MowGame.Main/MainWindow.xaml

<Window x:Name="Game" x:Class="MowGame.Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="768" Width="1024">
    <Window.Background>
        <ImageBrush ImageSource="/Images/GameBackGround.png" />
    </Window.Background>
    <Grid x:Name="MainGrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="160"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,10,-10,150" Grid.RowSpan="2">

            <TextBlock x:Name="InfoDuJoueur1"
                       Text="Main du Joueur 1 Cartes retournées Score : x mouches Etable : y vaches *En train de jouer"
                       Height="140"
                       Width="170"
                       Margin="368,0,478,437"
                       Padding="10"
                       Background="#FFF0E795"
                       TextAlignment="Left"
                       TextWrapping="Wrap"
                       FontSize="18"
                       Panel.ZIndex="10"/>

            <TextBlock x:Name="InfoDuJoueur2"
                       Text="Main du Joueur 2 Cartes retournées Score : x mouches Etable : y vaches En attente"
                       Height="140"
                       Width="170"
                       Margin="697,111,149,326"
                       Padding="10"
                       Background="#FFF0E795"
                       TextAlignment="Left"
                       TextWrapping="Wrap"
                       FontSize="18"
                       Panel.ZIndex="10"/>

            <TextBlock x:Name="InfoDuJoueur3"
                       Text="Main du Joueur 3 Cartes retournées Score : x mouches Etable : y vaches En attente"
                       Height="140"
                       Width="170"
                       Margin="34,92,812,345"
                       Padding="10"
                       Background="#FFF0E795"
                       TextAlignment="Left"
                       TextWrapping="Wrap"
                       FontSize="18"
                       Panel.ZIndex="10"/>

            <TextBlock x:Name="InfoDuJoueur4"
                       Text="Main du Joueur 4 Cartes retournées Score : x mouches Etable : y vaches En attente"
                       Height="140"
                       Width="170"
                       Margin="125,400,721,37"
                       Padding="10"
                       Background="#FFF0E795"
                       TextAlignment="Left"
                       TextWrapping="Wrap"
                       FontSize="18"
                       Panel.ZIndex="10"/>

            <TextBlock x:Name="InfoDuJoueur5"
                       Text="Main du Joueur 5 Cartes retournées Score : x mouches Etable : y vaches En attente"
                       Height="140"
                       Width="170"
                       Margin="588,416,258,21"
                       Padding="10"
                       Background="#FFF0E795"
                       TextAlignment="Left"
                       TextWrapping="Wrap"
                       FontSize="18"
                       Panel.ZIndex="10"/>

            <Grid x:Name="ZoneCentrale"
                  Grid.Row="0"
                  Height="180"
                  Width="690" Margin="98,158,228,239">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Rectangle x:Name="Pioche" Grid.Row="0" Fill="#BBDDCC" Stroke="Black" Width="50" Grid.ColumnSpan="2" Grid.Column="5"/>
                <Image x:Name="SensDuJeu" Grid.Row="0" Grid.Column="10" Grid.ColumnSpan="2" Height="35" Width="60"/>

                <Image x:Name="Place0" Grid.Row="1" Grid.Column="0" Height="60" Width="35"/>
                <Image x:Name="Place1" Grid.Row="1" Grid.Column="1" Height="60" Width="35"/>
                <Image x:Name="Place2" Grid.Row="1" Grid.Column="2" Height="60" Width="35"/>
                <Image x:Name="Place3" Grid.Row="1" Grid.Column="3" Height="60" Width="35"/>
                <Image x:Name="Place4" Grid.Row="1" Grid.Column="4" Height="60" Width="35"/>
                <Image x:Name="Place5" Grid.Row="1" Grid.Column="5" Height="60" Width="35"/>
                <Image x:Name="Place6" Grid.Row="1" Grid.Column="6" Height="60" Width="35"/>
                <Image x:Name="Place7" Grid.Row="1" Grid.Column="7" Height="60" Width="35"/>
                <Image x:Name="Place7B" Grid.Row="1" Grid.Column="7" Height="60" Width="35" Margin="0,0,0,30" Panel.ZIndex="10"/>
                <Image x:Name="Place8" Grid.Row="1" Grid.Column="8" Height="60" Width="35"/>
                <Image x:Name="Place9" Grid.Row="1" Grid.Column="9" Height="60" Width="35"/>
                <Image x:Name="Place9B" Grid.Row="1" Grid.Column="9" Height="60" Width="35" Margin="0,0,0,30" Panel.ZIndex="10"/>
                <Image x:Name="Place10" Grid.Row="1" Grid.Column="10" Height="60" Width="35"/>
                <Image x:Name="Place11" Grid.Row="1" Grid.Column="11" Height="60" Width="35"/>
                <Image x:Name="Place12" Grid.Row="1" Grid.Column="12" Height="60" Width="35"/>
                <Image x:Name="Place13" Grid.Row="1" Grid.Column="13" Height="60" Width="35" Panel.ZIndex="-4"/>
                <Image x:Name="Place14" Grid.Row="1" Grid.Column="14" Height="60" Width="35"/>
                <Image x:Name="Place15" Grid.Row="1" Grid.Column="15" Height="60" Width="35"/>
                <Image x:Name="Place16" Grid.Row="1" Grid.Column="16" Height="60" Width="35"/>
            </Grid>
            <Label x:Name="label" Content="Label" HorizontalAlignment="Left" Margin="804,439,0,0" VerticalAlignment="Top"/>
            <Image x:Name="imagerefresh" Height="33" Width="33" RenderTransformOrigin="0.5,0.5" Cursor="Hand" MouseUp="image_click_up" MouseDown="image_click_down" MouseEnter="image_enter" MouseLeave="image_leave" Margin="405,478,578,66" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="-45"/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>



        </Grid>

        <Grid Grid.Row="1" Background="#FFDED8D3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>

            <!--Première colonne-->
            <Button x:Name="BtnRamasser"
                    Content="Ramasser le troupeau"
                    Grid.Row="0"
                    Grid.Column="0"
                    Click="BtnRamasserClick"
                    Height="30"
                    Width="140"
                    Margin="10"/>

            <Button x:Name="BtnJouerCarte"
                    Content="Jouer une carte"
                    Grid.Row="1"
                    Grid.Column="0"
                    Click="BtnJouerCarteClick"
                    Height="30"
                    Width="140"
                    Margin="10"/>

            <Button x:Name="BtnPiocherCarte"
                    Content="Terminer le tour"
                    Grid.Row="2"
                    Grid.Column="0"
                    Click="BtnPiocherCarteClick"
                    Height="30"
                    Width="140"
                    Margin="10"/>


            <!--Deuxieme colonne-->
            <TextBox x:Name="JoueurCourantTitre"
                     Text="Pseudo du joueur"
                     Grid.Column="1"
                     Grid.Row="0"
                     Height="28"
                     Margin="0,-60,0,0"
                     HorizontalAlignment="Center"
                     TextAlignment="Center"
                     TextWrapping="Wrap"
                     FontSize="18"/>

            <TextBlock x:Name="DetailAction"
                       Text="Detail action choisie par le joueur"
                       Grid.Column="1"
                       Grid.Row="0" Grid.RowSpan="3"
                       Margin="10"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Opacity="0.5"
                       Background="White"/>

            <Grid x:Name="MainJoueurCourant"
                  Grid.Column="1"
                  Grid.Row="0" Grid.RowSpan="3"
                  Margin="10">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Image x:Name="JoueurCourantCarte1" Grid.Column="0" Height="110" Width="60"/>
                <Image x:Name="JoueurCourantCarte2" Grid.Column="1" Height="110" Width="60" MouseLeftButtonDown="BtnPoserCarte"/>
                <Image x:Name="JoueurCourantCarte3" Grid.Column="2" Height="110" Width="60"/>
                <Image x:Name="JoueurCourantCarte4" Grid.Column="3" Height="110" Width="60"/>
                <Image x:Name="JoueurCourantCarte5" Grid.Column="4" Height="110" Width="60"/>

            </Grid>

            <!--Troisieme colonne-->
            <TextBox x:Name="GameLogTitle"
                     Text="Boite de message"
                     Grid.Column="2"
                     Grid.Row="0"
                     Height="28"
                     Margin="0,-60,0,0"
                     HorizontalAlignment="Center"
                     TextAlignment="Center"
                     TextWrapping="Wrap"
                     FontSize="18"/>

            <TextBlock x:Name="GameLogContent"
                       Text="Liste des actions effectuees aucours du jeu"
                       Grid.Column="2"
                       Grid.Row="0" Grid.RowSpan="3"
                       Margin="10"
                       TextAlignment="Center"
                       TextWrapping="Wrap"
                       Opacity="0.5"
                       Background="White"/>
        </Grid>
    </Grid>
</Window>
